<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
         body{
            font-family: 'Barlow', sans-serif;
         }
        #backtoform{
            
            border: 8px solid;
            font-size: 50px;
            text-decoration: none;
            color:black;
            --c: black; /* the color */
  
  color: #0000;
  background: 
    linear-gradient(90deg,#fff 50%,var(--c) 0) calc(100% - var(--_p,0%))/200%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) no-repeat,
    var(--_c,#0000);
  -webkit-background-clip: text,padding-box,padding-box;
          background-clip: text,padding-box,padding-box;
  transition: 0s ,color .5s,background-color .5s;
        }
        #backtoform:hover{
            color: #fff;
  --_c: var(--c);
  --_p: 100%;
  transition: 0.5s,color 0s .5s,background-color 0s .5s;
        }



    </style>
</head>
<body>
    <div id="results"></div>
    
    <div id="main" style="text-align:center;">
        <h1>Kaydınız Alınmıştır. Kursumuza Hoşgeldiniz.</h1>
        <h2>DK-Coders</h2>
        <a href="index.html" id="backtoform"><span id="text">Form Sayfasına Dön</span></a>
    </div>
</body>
</html>